{
  "ConnectionStrings": {
    "SelecaoBRQConnection": "workstation id=SetteLFCBD.mssql.somee.com;packet size=4096;user id=LuksFon_SQLLogin_1;pwd=gt6rkbs9tn;data source=SetteLFCBD.mssql.somee.com;persist security info=False;initial catalog=SetteLFCBD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
